spring.application.name=StudentService

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/StudentScholarship?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Rohitkumar01@

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Port
server.port=8080

# Swagger
springfox.documentation.swagger-ui.enabled=true
springfox.documentation.swagger-ui.path=/swagger-ui.html

# Size of File
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
