spring.application.name=StudentService

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Microservices?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Rohitkumar01@

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Port
server.port=8080

#Eligible Marks
eligibility.criteria.science=85
eligibility.criteria.maths=90
eligibility.criteria.english=75
eligibility.criteria.computer=95

